# Foto3

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index.html  overview-tree.html  package-search-index.js  search.html  settings.gradle
app/: build.gradle
app/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  overview-tree.html  search.html  type-search-index.js
app/javadoc/com/example/foto3/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  package-summary.html  package-tree.html  package-use.html
app/javadoc/com/example/foto3/class-use/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html
app/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
app/src/androidTest/java/com/example/foto3/: ExampleInstrumentedTest.java
app/src/javaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html
app/src/javaDoc/com/example/foto3/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  package-summary.html  package-tree.html
app/src/javaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foto3/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: allclasses-index.html  help-doc.html  (+4 more)
(+32 files in other folders)
